<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="50dp"
        android:background="@drawable/bback"

       >
        <TextView
            android:id="@+id/main_time"

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-light"
            android:textSize="80sp" />
        <TextView
            android:id="@+id/seconds_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:layout_toRightOf="@id/main_time"
            />
        <TextView
            android:id="@+id/averaged"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:layout_below="@id/main_time"
            android:textColor="#7d766b"

            />
        <View
            android:layout_width="fill_parent"
            android:id="@+id/first_separate"
            android:layout_height="2dip"
            android:background="#454543"
            android:layout_marginTop="20dp"
            android:layout_below="@id/averaged"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/first_separate"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/utc"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="light"
                        android:textSize="16sp"
                        android:text="UTC"
                        android:textColor="#e6b87c"

                        />
                    <TextView
                        android:id="@+id/set_utc"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="light"
                        android:textSize="16sp"
                        android:textColor="#fff"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/next_leap_year"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="light"
                        android:textSize="16sp"
                        android:text="Next Leap Year"
                        android:textColor="#e6b87c"

                        />
                    <TextView
                        android:id="@+id/set_next_leap_year"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="light"
                        android:textSize="16sp"
                        android:textColor="#fff"

                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:id="@+id/bottom_separate"
                android:layout_height="2dip"
                android:background="#454543"
                android:layout_marginTop="70dp"
                android:layout_below="@id/first_separate"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actual_date"
                android:layout_below="@id/bottom_separate"
                android:fontFamily="light"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textColor="#e6b87c"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitStart"
                android:layout_below="@id/actual_date"/>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/news_gold"
            android:layout_weight=".50"
            android:scaleType="centerCrop"
            android:id="@+id/news_frag"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/time_white"
            android:layout_weight=".50"
            android:scaleType="centerCrop"
            android:id="@+id/time_frag"/>

    </LinearLayout>
</RelativeLayout>